const storage = multer.diskStorage({
    destination: function (req, file, cb) {
      cb(null, './public/images/uploads')
    },
    filename: function (req, file, cb) {
        crypto.randomBytes(12,function(err,bytes){
            const fn=bytes.toString("hex") +path.extname(file.originalname)
            cb(null, fn)
        })
      const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9)
      
    }
  })
  
  const upload = multer({ storage: storage })


app.get('/test',(req,res) => {
   
    res.render('test');
 })
 app.post("/upload",upload.single("image"),(req,res) => {
   console.log(req.file);
 })
